sudo tee /usr/local/bin/openport > /dev/null << 'EOF'
#!/bin/bash

if [ "$#" -ne 1 ]; then
  echo "Usage: openport <port>"
  exit 1
fi

PORT="$1"

sudo apt-get install -y openssh-server
sudo systemctl enable --now ssh

sudo sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sudo sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
sudo sed -i "s/^Port .*/Port $PORT/" /etc/ssh/sshd_config

sudo systemctl restart ssh

IP=$(hostname -I | awk '{print $1}') || IP=$(ip a | grep -w 'inet' | grep -v '127.0.0.1' | awk '{print $2}' | cut -d'/' -f1)

echo "SSH is on ${IP}:${PORT}, command is ssh root@${IP} -p ${PORT}"
EOF
